# Project-wide Gradle settings.
# VERSION_CODE = XX.YYY.ZZZ
VERSION_NAME = 2.8.1
VERSION_CODE = 02008001
SITE_URL = https://github.com/kaustav07/OkLog
GIT_URL = https://github.com/kaustav07/OkLog.git
GROUP_ID = com.github.kaustav07
DEVELOPER_ID = kaustav07
DEVELOPER_NAME = Kaustav Chatterjee
DEVELOPER_EMAIL = chatterjeekaustav11@gmail.com
